body {
  background-image: url(../../public/images/back2.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.webheading {
  font-size: 70px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: 5px;
  transition: 700ms ease;
  font-variation-settings: 'wght' 311;
  margin-bottom: 2rem;
  color: rgb(114, 22, 22);
  outline: none;
  text-align: center;
}
h1:hover {
  font-variation-settings: 'wght' 582;
  letter-spacing: 1px;
}

.heading {
  margin-top: 50px;
}
.title {
  text-align: center;
  margin-top: 0px;
}

.cards {
  width: 20%;
  backdrop-filter: blur(4px);
  border: 0.5px solid rgb(47, 6, 34);
  border-radius: 5px;
  box-shadow: 1px 1px 3px black;
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 50px;
}
.card1 {
  margin-left: 250px;
}
.card2 {
  margin-left: 350px;
}
.cards:hover {
  box-shadow: 2px 2px 10px black;
}
.image img {
  width: 50%;
  margin-left: 80px;
  margin-top: 30px;
}

.title {
  text-align: center;
  color: white;
}

.des {
  text-align: center;
}
button {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(192, 255, 244);
  color: white;
  transition: 0.3s;
}

.top-right-button {
  position: fixed;
  top: 10px;
  right: 15px;
  z-index: 9999;
}

.top-right-button {
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  outline: none;
}

.inner-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 30px;
}

.circle-text {
  margin-left: -20px;
  color: #333;
  font-weight: bold;
  font-size: 14px;
}
